;;***************GO****************************
to go
  go-beginning-of-month-firms
  go-beginning-of-month-households
  go-month
  go-end-of-month
  tick
end

to go-beginning-of-month-firms
  ask firms [
    adjust-wage-rate
    adjust-job-positions
    adjust-price
    set-daily-input-demands
    set demand 0  ; reset demand for the month
    if input-data != "None"[
      foreach table:keys input-data[i ->
        search-cheaper-supplier i
        search-delivery-capable-seller i
      ]
    ]
  ]
end

to go-beginning-of-month-households
  ask households [
    if random-float 1 < Ψprice  [search-cheaper-vendor]  ; with probability Ψprice, search for a cheaper vendor
    if random-float 1 < Ψquant [search-delivery-capable-vendor]  ; with probability Ψquant, search for a vendor that has ineventory
    search-for-employement
    set-consumption
  ]
end

to go-month
  ;;; during month
  repeat month-length [
    ask households [buy-consumption-goods]
    ask firms [
      produce-goods
      if input-data != "None"[
        buy-input-goods
      ]
    ]
  ]
end

to go-end-of-month
  ;;; end of month
  ask firms [
    pay-wages
    allocate-profits
  ]
  distribute-profits
  ask households [
    adjust-reservation-wage
    set-house-size
  ]
  ask firms [decide-fire-worker] ; important for this to happen after wages are paid and households adjust since the model assumes one month between a firing decision and the person actually getting fired

  set month month + 1
end

to-report beginning-of-month?  ; observer procedure
  report ticks mod month-length = 0
end

to-report end-of-month?  ; observer procedure
  report ticks mod month-length = (month-length - 1)
end

to distribute-profits  ; observer procedure - distrubtes all profits allocated by firms to households
  let total-hh-liquidity sum [liquidity] of households

  ;; distribute profits proportionately to current wealth.
  let profits-to-be-allocated PROFITS-TO-ALLOCATE
  ask households [
    let share-of-profits (liquidity / total-hh-liquidity) * profits-to-be-allocated  ; distribute proportionately to wealth
;    let share-of-profits  profits-to-be-allocated / n-households  ; distribute equally to everyone
    set liquidity liquidity + share-of-profits
    set PROFITS-TO-ALLOCATE PROFITS-TO-ALLOCATE - share-of-profits
  ]

  if precision PROFITS-TO-ALLOCATE 1 != 0 [error "profits weren't fully distributed"]
end

to-report year
  report month / 12
end


to-report n-firms
  report count firms
end
