breed [lands  land]

;;changed this to patches, but we can always change back
lands-own [
  soil-health                      ; the soil health located under the firm, possible change to patch variable?
  patch-pointer                    ; points to corresponding patch
  
  maximum-soil-health-increase
  maximum-soil-health-decrease
  optimal-soil-health
  MAXIMUM-SOIL-HEALTH-CHANGE-FRACTION ;constant, should be elsewhere, here for now
  MARGINAL-EFFECT-OF-LABOR-ON-LAND
]

to LAND.endogenously-renews  ; TODO
  
end

to LAND.setup-patches 
  create-lands count PRIMARY-GOOD-FIRMS [
    let min-land-who min [who] of lands
    let x-per-land world-width / count lands
    setxy (who - min-land-who) * x-per-land max-pycor
    set shape "square"
    set color green
    
    set soil-health random-normal 50 5
    set optimal-soil-health 100
    set MAXIMUM-SOIL-HEALTH-CHANGE-FRACTION 0.25
    set MARGINAL-EFFECT-OF-LABOR-ON-LAND 1
    set patch-pointer 0
    set color scale-color green soil-health 0 200
  ] 
  ask firms [
    set firm-location one-of lands with [patch-pointer = 0]
    ask firm-location[
      set patch-pointer 1
    ]
    set competency firm-competency
  ]
end

;;NOTE, I have yet to actually implement this, but if we end up using this, every time production is calculated, it would be multiplied by this constant
;firm procedure, reports the calculated productivity multiplier for max production
to-report LAND.calculate-productivity-multiplier
  if index-in-use != "potvin" [
    report 1
  ]
  report 1 ;;temp, we need to discuss
end

;observer procedure, updates the soil health of the patches 
to LAND.update-soil-health
  ask firms [  
    let temp-competency competency
    let temp-n-workers n-workers
    ask firm-location [
      set soil-health soil-health + (LAND.labors-effect-on-land temp-competency temp-n-workers)
      set color scale-color green soil-health 0 200
    ]
  ]
end

to-report LAND.labors-effect-on-land [f-competency f-labor]
  let marginal-effect 1
  let change-factor 0
  LAND.calculate-maximum-soil-health-change
  ifelse f-competency > 0 [   ;we could reasonably change this back to 0, if it is easier to understand, but I will leave it for consistency
    set change-factor maximum-soil-health-increase
  ] [
    set change-factor -1 * maximum-soil-health-decrease
  ]
  set marginal-effect MARGINAL-EFFECT-OF-LABOR-ON-LAND
  let effect-on-land 2 * ((change-factor / (1 + e ^ (-1 * (f-competency) * ((f-labor / (count households)) * (count firms)) ^ marginal-effect))) - (change-factor / 2))
  ifelse change-factor < 0 [
    report -1 * effect-on-land
  ] [
    report effect-on-land
  ]
  ;Equation: https://www.desmos.com/calculator/8zmmossndi
end

to LAND.calculate-maximum-soil-health-change
  set maximum-soil-health-increase (optimal-soil-health - soil-health) * MAXIMUM-SOIL-HEALTH-CHANGE-FRACTION
  set maximum-soil-health-decrease (soil-health) * MAXIMUM-SOIL-HEALTH-CHANGE-FRACTION ;worst case normalized to 0
end
