;observer procedure, reports the current year of the model
to-report year
  report month / 12
end

;observer procedure, reports the number of firms in the model
to-report n-firms
  report count firms
end

;observer procedure, reports some random small number ranging from 0.99 to 1.01, used for adjusting wage rates and prices
to-report small-random-change
  report (1 + (random-float 1 - 0.5) / 50)
end

;observer procedure, initializes a single consumer link
to init-consumer-link
  hide-link
end

;observer procedure, sets the size of firms based on the number of employees they have
;to set-firm-size
;  set size (count employment-link-neighbors / 10) ; sqrt (count employment-link-neighbors / 3)
;end

;observer procedure, sets the size of households based on liquidity
;to set-house-size
;  set size  (sqrt (abs liquidity) / 12)
;end

;observer procedure, initializes a single employment link
to init-employment-link
  set color blue
  hide-link
end

;observer procedure, initializes a single equity link
to init-equity-link
  hide-link
end

;observer procedure, initializes a single framework agreement
to init-framework-agreement [input-type]
  set input-firm-type input-type
  set demand-not-satisfied 0
  hide-link
end

;obsersver procedure, reports whether it is the beginning of a month
to-report beginning-of-month?  
  report ticks mod month-length = 0
end

;observer procedure, reports whether it is the end of a month
to-report end-of-month?  
  report ticks mod month-length = (month-length - 1)
end

